int hora_do_show soma1() {

    int sum = 30; bruh teste = real; bruh teste3 = barca;
    int soma; int soma3;
    int soma2 = 20;
    
    amostradinho(real);
    
}

void hora_do_show procedimento2() {
    int soma;
    amostradinho(real);

    
}

meme {
    int teste3;
    int teste; int dsadsa;

    amostradinho(real);

    irineu_voce_sabe (x > 0) {
        amostradinho(x);
        
    } 
    nem_eu {
        amostradinho(-1);
    }
    irineu_voce_sabe (x > 0) {
        amostradinho(x);
        
    } 
    nem_eu {
        amostradinho(-1);
    }

}