int hora_do_show soma1() {
    int sum = 30; bruh teste = real; bruh teste3 = barca;
    int soma; int soma3;
    int soma2 = 20;

    amostradinho(real);
    
}

void hora_do_show soma2(int x, int y) {
    int soma;

    irineu_voce_sabe(real){
     	amostradinho(barca)
  	} nem_eu{
        casca_de_bala(x);
    };
    
    here_we_go_again(real){
        amostradinho(barca)
    };

    amostradinho(barca);

    casca_de_bala(x);

    receba soma;
}

void hora_do_show procedimento2() {
    int soma;
    amostradinho(real);
}

meme {
    int teste3;
    int teste; int dsadsa;

    amostradinho(real);

}
